# service-criticality-app

./: .gitignore  LICENSE  docker-compose.yml  pom.xml  readme.md
architectures/: Dockerfile  pom.xml  smoke-tests.sh
architectures/src/main/java/org/service/criticality/architectures/: ArchitectureStacksApp.java
architectures/src/main/java/org/service/criticality/architectures/helper/: DomainObjectMapper.java
architectures/src/main/java/org/service/criticality/architectures/persistence/domain/: Architecture.java  Dependency.java  Service.java
architectures/src/main/java/org/service/criticality/architectures/persistence/repository/: ArchitectureRepository.java  DependencyRepository.java  ServiceRepository.java
architectures/src/main/java/org/service/criticality/architectures/service/: ArchitectureManagement.java  DependencyManagement.java  ServiceManagement.java
architectures/src/main/java/org/service/criticality/architectures/web/rest/: ArchitectureController.java  DependencyController.java  ServiceController.java
architectures/src/main/java/org/service/criticality/architectures/web/rest/domain/: ArchitectureDTO.java  ServiceDTO.java
architectures/src/main/resources/api/swagger/: architecture-stacks.yaml
architectures/src/main/resources/config/: application-docker-compose.yml  application.yml
architectures/src/main/resources/db/migration/: V1_0__initial_schema.sql
architectures/src/test/java/org/service/criticality/architectures/helper/: DomainObjectMapperTest.java
architectures/src/test/java/org/service/criticality/architectures/persistence/repository/: ArchitectureRepositoryIT.java  DependencyRepositoryIT.java  ServiceRepositoryIT.java
architectures/src/test/java/org/service/criticality/architectures/service/: ArchitectureManagementTest.java  DependencyManagementTest.java  ServiceManagementTest.java
architectures/src/test/java/org/service/criticality/architectures/util/: DataSourceTestConfiguration.java  RegexMatcher.java  TestData.java
architectures/src/test/java/org/service/criticality/architectures/web/rest/: ArchitectureControllerIT.java  ArchitectureControllerTest.java  DependencyControllerIT.java  DependencyControllerTest.java  ServiceControllerIT.java  ServiceControllerTest.java
evaluation-tool/: build.sbt  framework-results.csv  readme.md  survey-results.csv
evaluation-tool/src/main/scala/org/service/criticality/evaluation/tool/: Evaluation.scala  EvaluationTool.scala  Input.scala  Parser.scala  Utils.scala
evaluation-tool/src/test/scala/org/service/criticality/evaluation/tool/: UtilsTests.scala
metrics/: Dockerfile  pom.xml  smoke-tests.sh
metrics/src/main/java/org/component/criticality/metrics/: MetricsApp.java
metrics/src/main/java/org/component/criticality/metrics/calculations/: AbstractCalculator.java  CalculationResults.java  CalculatorFactory.java  Constraint.java  Cycles.java  Degree.java  EffectiveSize.java  InDegree.java  KatzCentrality.java  OutDegree.java
metrics/src/main/java/org/component/criticality/metrics/persistence/domain/: Metric.java
metrics/src/main/java/org/component/criticality/metrics/persistence/repository/: MetricRepository.java
metrics/src/main/java/org/component/criticality/metrics/rest/: MetricController.java
metrics/src/main/java/org/component/criticality/metrics/rest/client/: ArchitectureStacksClient.java
metrics/src/main/java/org/component/criticality/metrics/rest/client/domain/: Architecture.java  Service.java
metrics/src/main/java/org/component/criticality/metrics/rest/domain/: MetricDTO.java
metrics/src/main/java/org/component/criticality/metrics/service/: MetricCalculationService.java  MetricNormalizationService.java  MetricService.java  ScheduledTaskService.java
metrics/src/main/resources/api/swagger/: architecture-stacks.yaml
metrics/src/main/resources/config/: application-docker-compose.yml  application.yml
metrics/src/main/resources/db/migration/: V1_0__initial_schema.sql
metrics/src/test/java/org/component/criticality/metrics/: MetricControllerTest.java
metrics/src/test/java/org/component/criticality/metrics/calculations/: ConstraintTest.java  CyclesTest.java  DegreeTest.java  EffectiveSizeTest.java  InDegreeTest.java  KatzCentralityTest.java  OutDegreeTest.java
metrics/src/test/java/org/component/criticality/metrics/persistence/repository/: MetricRepositoryIT.java
metrics/src/test/java/org/component/criticality/metrics/service/: MetricNormalizationServiceTest.java  MetricServiceTest.java
metrics/src/test/java/org/component/criticality/metrics/utils/: DataSourceTestConfiguration.java  TestData.java
postgres/: 00-create_databases.sql  01-load-sample-data.sh  Dockerfile  sample-architectures.sql  sample-metrics.sql
webapp/: Dockerfile  pom.xml
webapp/src/main/java/org/component/criticality/web/: ServiceCriticalityWebApp.java
webapp/src/main/java/org/component/criticality/web/controller/: HomeController.java
webapp/src/main/resources/config/: application-docker-compose.yml  application.yml
webapp/src/main/resources/static/: app.js  client.js  graph.css  package.json  webpack.config.js
webapp/src/main/resources/static/modules/: Architecture.js  ArchitecturesOverview.js  DependencyGraph.js  ServiceRankingList.js  ServicesAndMetrics.js  ServicesMetricsMatrix.js
webapp/src/main/resources/templates/: index.html
