<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath />
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.component.criticality</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>architectures</module>
		<module>metrics</module>
		<module>webapp</module>
	</modules>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.16.8</lombok.version>
        <junit.version>4.12</junit.version>
        <flyway.version>4.0</flyway.version>
        <pg-embedded.version>0.4.4</pg-embedded.version>
        <postrgesql.version>9.4-1204-jdbc42</postrgesql.version>
        <hikaricp.version>2.4.5</hikaricp.version>
        <mockito.version>1.10.19</mockito.version>
        <spring-batch.version>3.0.7.RELEASE</spring-batch.version>
        <spring-cloud.version>1.1.0.RELEASE</spring-cloud.version>
    </properties>

    	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.3</version>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-failsafe-plugin</artifactId>
			  <version>2.18</version>
			  <executions>
			    <execution>
                              <id>integration-tests</id>
                              <goals>
				<goal>integration-test</goal>
				<goal>verify</goal>
                              </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>
